<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te muestro mi casita</title>
</head>
<body>
    
    <main>
     <header>
        <p class="parrafo">Sealand</p>
        <p>Sealand, oficialmente "Principado de Sealand", es una micronación y principado autoproclamado, cuya forma de gobierno es la monarquía constitucional, parlamentaria y unitaria. El principado proclama como territorio soberano propio la plataforma marina "Roughs Tower", construida en 1942 por la Royal Navy, localizada en el mar del Norte, a diez kilómetros de la costa de Suffolk en el Reino Unido, así como aguas territoriales en un radio de doce millas náuticas.</p>
      <center>
        <marquee><img src="Imagenes/banderita_Sealand.png" width="250" height="150"></marquee>
      </center>
     </header>

     <div>
        <p class="parrafo">Soberania discutida</p>
        <p>Pese a la falta de reconocimiento de su soberanía y legitimidad, Sealand es una de las micronaciones más conocidas del mundo y a menudo se le usa como un caso de estudio.</p>
        <p>Sin duda, Sealand mi casita. 🛐</p>
        <center>
         <marquee><img src="Imagenes/sealand_mi_casita.jpg" width="150" height="75"></marquee>
        </center>
         <section>
         <p class="parrafo">Principes 😻</p>
         <p>Sí chiques, aunque sea difícil de creer, mi poderosa casita Sealand tiene principes.</p>
         <p>El primero fue Roy 1ero, cuyo mandato duró del 2 de septiembre de 1967 hasta el 9 de octrubre del 2012, día en el que se reunió con Diosito😿</p>
         <p id="pavo_asado">Vuela alto, mi principe del mar 😭</p>
         <center>
            <img src="Imagenes/Roy_mi_papi.jpg" width="150" height="200">
         </center>
         </section>
         <section> 
         <p class="parrafo">La moneda</p>
         <p>Ahora sí, a lo que venimos todes; El dinero.</p>
         <p id="Mariposita_está_en_la_cocina">¿Qué pensaban que mi casita era pobre? Ja, quiseras, mi ciela. 🙄💅</p>
         <p id="Iván_mi_varón">"Sealand ha declarado como su moneda circulante el Dólar de Sealand, y ha establecido como valor teórico la paridad con el dólar estadounidense, pero como no es un estado reconocido no tiene otro valor real que el que pueda generar el coleccionismo o la curiosidad, porque no sirve para hacer intercambio comercial alguno".</p>
         <p>[...]</p>
         <center>
            <img src="Imagenes/eso_es_mentiraaaaaa.jpg" width="150" height="150">
         </center>
        </section>
         <section>
         <p class="parrafo">Administración</p>
         <p>Independientemente de su estatuto jurídico, la familia Bates gestiona Sealand como si se tratara de una entidad soberana reconocida y son sus gobernantes reales hereditarios. Roy Bates se llamó a sí mismo «Prince Roy» y a su esposa «Princess Joan». Su hijo es conocido como «Su Alteza Real el Príncipe Miguel» y ha sido llamado «Príncipe Regente» por la familia Bates desde 1999 En este cargo, aparentemente sirve como «Jefe de Estado» en funciones de Sealand y también como «Jefe de Gobierno».</p>
         <p>En una conferencia sobre micronaciones organizada por la Universidad de Sunderland en 2004, Sealand estuvo representada por James, el hijo de Michael Bates. La instalación está ahora ocupada por uno o más cuidadores que representan a Michael Bates, quien reside en Essex, Inglaterra.</p>
         <p>La constitución de Sealand fue instituida en 1975. Consta de un preámbulo y siete artículos. El preámbulo afirma la independencia de Sealand, mientras que los artículos tratan de manera diversa el estatus de Sealand como monarquía constitucional.</p>
         <center>
            <img src="Imagenes/Y_yo_voy_voy_voy.png" width="120" height="150">
         </center>
         </section>
         <section>
         <p class="parrafo">Deporte</p>
         <p id="Mariposita_está_en_la_cocina">¿Ya vieron, envidioses? Si mi casita tiene un deporte, es porque es 100% un país 😎🤙</p>
         <p>La selección de fútbol de Sealand es el equipo deportivo representativo de dicha micronación en los partidos oficiales, dirigida por la Asociación nacional de fútbol de Sealand fundada en el 2003. Su mejor jugador es Dan Hughes con 6 goles en el partido con Recia.</p>
         <p>Su primer partido se jugó en el 4 de marzo de 2004 con las Islas Aland, cuyo resultado fue un empate 2-2, y su peor derrota fue un 8-0 con Occitania.</p>
         <p>El 22 de mayo de 2013, el alpinista Kenton Cool colocó una bandera de Sealand en la cumbre del Monte Everest.</p>
         <p><b>*Snif,snif*</b>¡Oh! ¿Saben a qué huele? A envidia. 😎</p>
         </section>
     </div>
     <footer>
        <p class="parrafo">Conclusión</p>
        <p>Amigues, llegó la hora de sincerarme con ustedes. Hasta hace poco supe de la existencia de mi casita. </p>
        <p id="Suga_le_gana">La conocí mientras veía mi anime favorito "El jotalias", a su mecha, ni me acuerdo como se llamaba. 🤡</p>
        <p>El punto es que, desde que supe de su existencia, supe que debia mudarme ahí. Así que aquí estoy, justo en el aeropuerto, a minutos de iniciar mi nueva vida como ciudadana sealandeasa.</p>
        <p>Ahora sí.</p>
        <p>Mi conclusión es que...</p>
        <p id="Suga_le_gana">¡SEALAND BEST COUNTRY EVER!</p>
        <center>
        <a href="https://es.wikipedia.org/wiki/Principado_de_Sealand"><img src="Imagenes/yo_best_sealandista.png" width="150" height="200"></a>
        <p id="Ella_hace_todo_por_seducirme">¿Querés conocer más de mi casita? Dale ´Click´ a la imagen de arriba ⬆</p>
        </center>
        
     </footer>
    </main>
</body>

<style>
    html{
        width:100%;
        height: 700px;
        background-color: white;

    }
   body{
        width:80%;
        height: 3000px;
        margin: auto;
        background-color: rgb(202, 130, 202);
    
    }

    main{
        width: 90%;
        margin: auto;
    }

    header{
        width: 100%;
        height: 300px;
        background-color: rgb(220, 243, 156);
    }
    footer{
        width: 100%;
        height: 600px;
        background-color: rgb(220, 243, 156);
    }
    div{
        height: 2000px;
        background-color: rgb(123, 233, 123);
        padding: 20px;
    }

    section{
        width: 90%;
        height: 400px;
        margin: 20px;
        background-color: rgb(101, 197, 241);
    }

    .parrafo{
        width: 100px;
        padding: 10px;
        background-color: white;
        border: 1px rgb(57, 35, 107) solid;
        text-align: center;

    }
    
    h5{
        color: white;
        text-align: left;
    }

    p{
        
        text-align: justify;
        color: rgb(29, 46, 83);
    }
    #pavo_asado{
        text-align: justify;
        color: rgb(100, 100, 212);
    }
    #Mariposita_está_en_la_cocina{
        text-align: justify;
        color: rgb(8, 163, 86);
    }
    #Iván_mi_varón{
        text-align: justify;
        font-style: italic;
        color: rgb(66, 59, 59);
    }
    #Suga_le_gana{
        text-align: justify;
        color: rgb(96, 35, 153);
    }
    #Ella_hace_todo_por_seducirme{
        text-align: justify;
        font-style: italic;
        color: rgb(93, 61, 122);
    }
</style>
</html>